{
  "name": "btc-polymarket-bot",
  "version": "1.0.0",
  "description": "BTC Trading Bot with Auto-Calibration for Polymarket",
  "main": "scripts/live-bot.js",
  "scripts": {
    "fetch": "node scripts/fetch-data.js",
    "train": "node scripts/train.js",
    "backtest": "node scripts/run-backtest.js",
    "live": "node scripts/live-bot.js",
    "stats": "node scripts/evaluate-trades.js",
    "full": "npm run fetch && npm run train && npm run backtest"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}